* {
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: 'Coming Soon', cursive;
	color: rgb(20, 39, 56);
}

.hidden {
	display: none !important;
}

/*
 * Container for the content
 */
.content-box {
	margin: 0px;
	min-height: 100%;
	position: relative;
	padding: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

/*
 * Container for the comic panels so far
 */
.panels-box {
	margin: 0px 15px;
}

.panel-group {
	display: flex;
	flex-flow: row wrap;
	align-content: stretch;
	justify-content: center;
}

.panel {
	cursor: default;
	flex-grow: 1;
	padding: 20px;
	display: inline-block;
	border: 1px solid rgb(20, 39, 56);
	margin: 5px;
	text-align: center;
	text-wrap: wrap;

	-webkit-touch-callout: none;
  	-webkit-user-select: none;
}

.panel-group.latest:not(.final-panels) .panel {
	background-color: rgb(255, 235, 228);
}

.title-panel {
	font-family: 'Amatic SC', cursive;
	font-size: 3.5em;
}

.hug-panel {
	background: url(assets/fallinghearts.gif);
}

.panel .panel-text {
	display: block;
	max-width: 70%;
	margin: 0.25rem auto;
}

.panel .panel-text .accent {
	color: rgb(244, 71, 71);
}

.panel .panel-image {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
}

/* 
 * Container for the active panel (the drop target)
 */
.active-panel {
	background-color: rgb(255, 235, 228);
	display: block;
	height: auto;
	margin: 5px 20px;
	padding: 10px;
}

.active-panel.ready {
	background-color: rgb(250, 190, 180);
}

.active-panel * {
	pointer-events: none;
}

/* 
 * Container for all actions, including item options.
 */
.actions-box {
	flex-grow: 5;
}

/* 
 * Container for the continue/restart options.
 */
.flow-action {
	text-align: center;
	margin: 20px;
	padding: 20px;
}

.flow-action a {
	padding: 0.5em 1em;
	border: 2px solid rgb(255, 215, 200);
	color: #FFF;
	border-radius: 1em;
	background-color: rgb(250, 90, 90);
	cursor: pointer;

	-webkit-touch-callout: none;
  	-webkit-user-select: none;
}

.flow-action a:hover {
	background-color: rgb(255, 130, 130);
}

/*
 * Containers for the current options (droppable items)
 */
.items-box {
	display: flex;
	flex-direction: row;
	padding: 20px;
	justify-content: center;
}

.item {
	display: inline-block;
	max-width: 6em;
	max-height: 6em;
	margin: 0px 5px;
	line-height: 100px;
	text-align: center;
	cursor: -webkit-grab;

	-webkit-touch-callout: none;
  	-webkit-user-select: none;
}

.item img {
	max-width: 100%;
	max-height: 100%;
	pointer-events: none;
}

.item:hover {
	background-color: rgb(255, 235, 228);
}

.item:active {
	cursor: -webkit-grabbing;
}

.drag-icon {
	position: absolute;
	min-width: 40px;
	pointer-events: none;
}

/* -----------------------------------------------------------
 *
 * Style tweaks for larger screens
 *
 * -----------------------------------------------------------
 */

@media (min-width: 768px){
	.content-box {
		width: 700px;
		border-left: 1px dotted rgb(244, 71, 71);
		border-right: 1px dotted rgb(244, 71, 71);
		margin: 0 auto;
	}

	body {
		font-size: 85%;
	}

	.item {
		margin: 0px 10px;
	}

	.drag-icon {
		min-width: 20px;
	}

	.panel .panel-text {
		max-width: 20em;
	}
}